{
  "expo": {
    "name": "sunny",
    "slug": "sunny",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yeoniii20.sunny"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 25,
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ],
      "package": "com.sunny.inout_webview",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "config": {
      "projectId": "sunny-f9515"
    },
    "extra": {
      "eas": {
        "projectId": "fea80869-cca6-406a-9685-52d7bdf93014"
      }
    }
  }
}
